Hyperparameters and Configurations:
FILEPATH: /home/g/ghanaatian/MYFILES/FALL24/Physics/Data/random_million_orient.csv
RESULT_PATH: /home/g/ghanaatian/MYFILES/FALL24/Physics/CVAE/Energy/Best/Rand
TEST_SIZE: 0.15
VAL_SIZE: 0.15
BATCH_SIZE: 512
EPOCHS: 50
LEARNING_RATE: 1e-05
MSE_WEIGHT: 0.11767020152970051
KLD_WEIGHT: 10.220479086664307
MRE2_WEIGHT: 0.00025690809650127846
ENERGY_DIFF_WEIGHT: 0.0005698338123047986
PATIENCE: 5
MIN_DELTA: 0.01
SAMPLES_TO_PRINT: 5
HIDDEN_DIM_SIZE: 16
NUM_HIDDEN_LAYERS: 4
HIDDEN_DIMS: [16, 32, 64, 128]
LATENT_DIM: 32
ACTIVATION_FUNCTION: tanh
POSITION_NORMALIZATION_METHOD: standard
MOMENTA_NORMALIZATION_METHOD: standard
use_l1: False
use_l2: True
l1_lambda: 0.0
l2_lambda: 0.001
use_mixed_precision: False
