Sample 16269:
Real Positions:
Carbon (C): (0.7823, 0.7311, -0.0000)
Oxygen (O): (0.4325, -0.4588, -1.1490)
Sulfur (S): (1.0117, -0.0000, 0.0000)
Predicted Positions:
Carbon (C): (0.0458, 0.7548, -0.0000)
Oxygen (O): (0.1431, 0.0192, 0.0155)
Sulfur (S): (0.9160, -0.0000, 0.0000)
---
Sample 140471:
Real Positions:
Carbon (C): (0.0511, 0.8595, 0.0000)
Oxygen (O): (1.3052, -0.5534, 0.0822)
Sulfur (S): (0.7597, -0.0000, 0.0000)
Predicted Positions:
Carbon (C): (-0.0057, 0.7519, 0.0000)
Oxygen (O): (0.1663, 0.0454, 0.0015)
Sulfur (S): (0.9135, -0.0000, -0.0000)
---
Sample 78683:
Real Positions:
Carbon (C): (0.1453, 0.9089, -0.0000)
Oxygen (O): (0.1441, 0.5830, -0.9524)
Sulfur (S): (1.3638, 0.0000, 0.0000)
Predicted Positions:
Carbon (C): (0.0309, 0.7531, 0.0000)
Oxygen (O): (0.1478, 0.0245, 0.0177)
Sulfur (S): (0.9141, -0.0000, 0.0000)
---
Sample 2605:
Real Positions:
Carbon (C): (0.0475, 0.9150, -0.0000)
Oxygen (O): (0.0211, 1.3914, 0.3213)
Sulfur (S): (1.0378, -0.0000, 0.0000)
Predicted Positions:
Carbon (C): (0.0281, 0.7418, 0.0000)
Oxygen (O): (0.1305, 0.0236, 0.0216)
Sulfur (S): (0.9065, -0.0000, 0.0000)
---
Sample 81156:
Real Positions:
Carbon (C): (-0.9375, 0.5414, 0.0000)
Oxygen (O): (0.8668, -0.3040, 0.0631)
Sulfur (S): (1.2818, 0.0000, 0.0000)
Predicted Positions:
Carbon (C): (-0.0019, 0.7456, 0.0000)
Oxygen (O): (0.1556, 0.0348, -0.0187)
Sulfur (S): (0.9135, -0.0000, 0.0000)
---
